{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "une-super-cle-tres-longue-f387e774-be91-4cef-9561-655ca8844f55",
    "Issuer": "Api Technifutur",
    "Audience": "Frontend Technifutur"
  }
}
